@extends('frontend.layouts.main')

@section('page_title')
    Article
@endsection

@section('main_content')

    <section class="title-screen xs-sm:h-64 md-xl:h-84 xl:h-128 text-white xs-sm:pt-12">
        <div class="overlay bg-gradient-dark"></div>
        <div class="overlay bg-title-screen--contacts webp op-40"></div>
        <div class="xs-lg:container xl:container-fluid xl:pl-8 relative flex flex-col justify-center xs-sm:flex-start xl:flex-start h-full">

            <div class="xs-md:flex xs-md:flex-col xs-lg:flex-start sy-3">
                <h1 class="font-bold xs-sm:text-3xl md-xl:text-5xl xs-md:text-center hyphenate">Авторский надзор</h1>
                <p class="xl:text-2xl">В чём он заключается, кому нужен, и что будет, если от него отказаться</p>
            </div>

        </div>
    </section>

    <div class="container">

        <article class="article">

            <p>Более 80% наших клиентов заказывают авторский надзор дизайн-проекта. Остальные берут контроль за ходом ремонтных работ на себя и уверены — если на руках альбом рабочей документации, нет смысла стоять у подрядчиков над душой. Сами разберутся.</p>
            <p>Можно просто вручить бригаде чертежи и ждать, что получится. Но экономия (весьма скромная, кстати) часто приводит к тому, что получается не то, чего ожидали. Строители, получив рабочую документацию, иногда решают сделать все иначе: то монтируют плитку по своему усмотрению, то предлагают отказаться от каких-то дизайнерских решений. В нашей практике много таких случаев.</p>
            <p>Мы уже писали о том, как правильно сделать дизайн офиса, чтобы готовый интерьер на 100% совпал с проектом. В этой статье рассказали и показали, к чему приводит чрезмерное доверие строителям, что такое авторский надзор и как он может помочь вам сэкономить время и деньги.</p>

            <h2>Почему не стоит отказываться от проведения авторского надзора</h2>

            <p>Если вы решите вести проект самостоятельно, будьте готовы к тому, что придется одновременно контролировать два процесса: комплектацию и стройку. Всё это отнимает много сил и времени. Вам будут задавать вопросы менеджеры компаний-поставщиков мебели, оборудования, отделочных материалов, ремонтная бригада и другие подрядчики:</p>

            <ul class="list-circle">
                <li>как быть, если нужной краски не оказалось, и можно ли заменить ее похожей, но другой марки?</li>
                <li>что делать, если между мебелью и встроенной нишей появились щели?</li>
                <li>как подкорректировать проект, если во время ремонта потолок стал ниже, а стены получились более узкими, чем было задумано?</li>
            </ul>

            <p>И таких вопросов по мере того, как продвигается стройка, становится только больше. Вас постоянно будут дергать, просить разъяснить чертежи и спецификации, невзирая на то что вы не строитель и не дизайнер.</p>

            <p>Казалось бы, почему возникают вопросы с комплектацией и ремонтом, если на руках у строителей рабочая документация? Там подробно прописаны все материалы и мебель — просто бери и делай. Причин несколько.</p>

            <p><b>Строители или ваши менеджеры по закупкам не участвовали в разработке дизайн-проекта.</b> Они не понимают, почему дизайнеры подобрали именно такие мебель и материалы, — если чего-то не оказалось, берут то, что, по их мнению, подойдет. Их цель — выполнить задачу быстро и не потратить лишнего. О возможных последствиях самодеятельности мы писали в статье «Что такое комплектация дизайн-проекта и кому ее доверить, чтобы не разочароваться в результате».</p>

            <p>Стройка — это гибкий процесс. Чтобы воплотить дизайнерскую задумку, мало просто посмотреть на чертежи. Во время стройки могут вскрыться моменты, которые нереально было учесть при визуальном осмотре помещения. Поэтому иногда в моменте эскизы и чертежи приходится корректировать: что-то убирать, что-то добавлять. Важно делать это так, чтобы не испортить дизайн. Строители — не авторы проекта, поэтому они не знают, как сделать лучше. Раз спросить больше не у кого, идут к клиенту.</p>

            <p>Часто заказчики не справляются с наплывом вопросов, поэтому в какой-то момент решают полностью довериться строителям. Те настаивают на своих решениях, а в итоге получается что угодно, но не дизайн, который заказали.</p>

            <p>В одном из проектов нужно было подвесить четыре светильника в ряд, но строители решили покреативить и смонтировали их на разном расстоянии друг от друга.</p>

            <img src="" alt="">

            <p>Благодаря тому, что клиент заказал авторский надзор, мы вовремя обнаружили ошибку и исправили ее. </p>

            <img src="" alt="">

            <p>Еще один наш заказчик, доверив работу строителям, получил тесный кабинет вместо просторного рабочего места. Как это вышло: строители неверно трактовали чертежи и возвели стену не от той грани. В результате такая мелочь уменьшила пространство.</p>

            

        </article>

    </div>

@endsection

@section('page_scripts')
    @include('frontend.sources.ymap')
@endsection
