@extends('frontend.layouts.main')

@section('page_title')
    Article
@endsection

@section('main_content')

    <section class="title-screen xs-sm:h-64 md-xl:h-84 xl:h-96 text-white xs-sm:pt-12">
        <div class="overlay bg-gradient-dark"></div>
        <div class="overlay webp op-40" style="background: url({{ asset('img/articles/komplektatsiya/background.jpg') }})"></div>
        <div class="xs-lg:container xl:container-fluid xl:pl-8 relative flex flex-col justify-center xs-sm:flex-start xl:flex-start h-full">

            <div class="container">
                <div class="xs-md:flex xs-md:flex-col xs-lg:flex-start sy-3">
                    <h1 class="font-bold xs-sm:text-3xl md-xl:text-5xl">Комплектация</h1>
                    <p class="xl:text-2xl">Зачем нужна и кому доверить</p>
                </div>
            </div>

        </div>
    </section>

    <div class="container">

        <article class="article mx-auto xs-sm:mt-10 md-xl:mt-20 xs-sm:mb-10 md-xl:mb-20">

            <p>На этапе комплектации специалисты дизайн-студии, разработавшей проект, закупают все необходимое для его воплощения: мебель, материалы и элементы декора. В Hiloft Design это не обязательная услуга, но 80% клиентов ее заказывают. Из оставшихся 20% у большинства есть собственные отделы закупок, и владельцы компаний уверены, что их сотрудники блестяще справятся с поставленной задачей. Реальность, увы, бывает не такой радужной — результат отличается от задумки, реализация затягивается, да и денег зачастую уходит больше, чем могло бы.</p>

            <p>В этом материале мы расскажем, почему лучше доверить подбор материалов для дизайн-проекта его авторам и что может получиться, если поручить это своему отделу закупки или строительной бригаде.</p>

            <h2>Что такое комплектация дизайн-проекта и зачем она нужна</h2>

            <p><b>Комплектация дизайн-проекта</b> — этап, на котором мы от имени клиента заказываем, обеспечиваем доставку и контролируем монтаж отделочных материалов и предметов интерьера согласно проекту на основе спецификаций, в которых содержатся:</p>

            <ul class="list-circle">
                <li></li>
                <li></li>
                <li>цвет;</li>
                <li>размер;</li>
                <li>поставщик;</li>
                <li>количество;</li>
                <li>изображение.</li>
            </ul>

            <p>В проектах, разработанных Hiloft Design, использованы только реальные мебель и материалы, которые можно найти в магазинах или заказать у производителей. Составляя спецификации, специалисты студии опираются не только на масштабы проекта и пожелания клиента, но и на свой опыт.</p>

            <p>Чтобы подбирать для проекта современные материалы и мебель, мы отслеживаем мировые тренды дизайна интерьера общественных пространств, в частности, новинки скандинавского дизайна. Посещаем выставки в Милане и Кельне (раз в два года), Стокгольме (ежегодно), часто бываем на производствах в России и Европе, поставщики присылают информацию о новинках. Занимаясь комплектацией дизайн-проекта, подбираем не просто гармоничные, но и трендовые мебель и материалы.</p>

            <figure>
                <img src="{{ asset('img/articles/komplektatsiya/spetsifikatsiya-komplektatsiya.jpg') }}" alt="">
                <figcaption>Пример того, как выглядит спецификация в альбоме рабочей документации, который предоставляет клиентам студия Hiloft Design</figcaption>
            </figure>

            <h2>Почему люди на стороне заказчика не справляются с комплектацией дизайн-проекта</h2>

            <p>Клиент получает от дизайн-студии документ, содержащий детальную информацию о мебели и материалах: наименования товаров, коды и списки поставщиков. Казалось бы, что тут сложного? Отдали в отдел закупок или строительной бригаде — пусть занимаются. Тогда почему так часто результат расходится с проектом? Возможных причин несколько.</p>

            <p><b>1. «И так сойдет!».</b> Люди, которым поручили закупки, не участвовали в разработке проекта и не понимают, почему важно купить именно то, что указано в спецификации. Если привлечен отдел закупок, их цель — выполнить задачу быстро и не потратить лишнего, а значит, если чего-то не окажется, исполнитель остановится на первой альтернативе, показавшейся удачной. </p>

            <p>Менеджер отдела закупок сравнит исходник и замену только по цене и техническим характеристикам, но не сможет оценить, насколько гармонично альтернатива будет смотреться в интерьере. Минимальное расхождение, которое человеку со стороны кажется ничтожным, влияет на результат и не позволяет в точности реализовать задумку. </p>

            <p>Пример из практики. Такую плитку мы указали в комплектации — светлую с крупными вкраплениями:</p>

            <figure>
                <img src="{{ asset('img/articles/komplektatsiya/b_arcana_stracciatella_stracciatella_r_nacar_80x80-300x300.jpg') }}" alt="">
                <figcaption>Такое расположение светильников было в дизайн-проекте</figcaption>
            </figure>

        </article>

    </div>

@endsection

@section('page_scripts')
    @include('frontend.sources.ymap')
@endsection
